<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BLDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="373" height="516"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-3d-XcF">
                    <rect key="frame" x="8" y="16" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="CNK-CF-vvZ"/>
                        <constraint firstAttribute="height" constant="35" id="NQj-y1-ubt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-ni-fJg">
                    <rect key="frame" x="8" y="16" width="35" height="35"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rambo Li" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-63-Z07">
                    <rect key="frame" x="51" y="16" width="63" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-uk-zCo">
                    <rect key="frame" x="48" y="35" width="80" height="18"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="iXr-sz-smJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                    <state key="normal" title="Central, SC" image="placeMarker">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-5g-c8g">
                    <rect key="frame" x="350" y="26" width="15" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campy Creatures Kong Illustration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-C6-oID">
                    <rect key="frame" x="8" y="356" width="357" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-5W-kot" customClass="YLImageView">
                    <rect key="frame" x="0.0" y="61" width="373" height="279"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-n2-qqt" customClass="YLImageView">
                    <rect key="frame" x="0.0" y="61" width="373" height="279"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NDc-n2-qqt" secondAttribute="height" multiplier="373:279" id="EAH-OZ-Q2o"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-Xu-dmS" customClass="DACircularProgressView">
                    <rect key="frame" x="137" y="151" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7Ml-J1-n3x"/>
                        <constraint firstAttribute="width" constant="100" id="KQs-C1-BM8"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-Nl-gPL">
                    <rect key="frame" x="8" y="392" width="357" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-j6-vha">
                    <rect key="frame" x="0.0" y="478" width="373" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srf-AM-ca5">
                            <rect key="frame" x="323" y="-10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1NV-8n-0i6"/>
                                <constraint firstAttribute="width" constant="50" id="vWQ-F6-70u"/>
                            </constraints>
                            <state key="normal" image="redunlike"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="968 comments    12k views    341 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-47-QqL">
                            <rect key="frame" x="8" y="7" width="232" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ruu-47-QqL" firstAttribute="leading" secondItem="9LN-j6-vha" secondAttribute="leading" constant="8" id="JSB-Wc-38j"/>
                        <constraint firstItem="srf-AM-ca5" firstAttribute="centerY" secondItem="9LN-j6-vha" secondAttribute="centerY" id="L15-l0-gQL"/>
                        <constraint firstAttribute="trailing" secondItem="srf-AM-ca5" secondAttribute="trailing" id="ZZD-v1-njH"/>
                        <constraint firstItem="ruu-47-QqL" firstAttribute="centerY" secondItem="9LN-j6-vha" secondAttribute="centerY" id="plJ-sL-LyA"/>
                        <constraint firstAttribute="height" constant="30" id="t04-tX-iiT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9LN-j6-vha" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Tc-xq-yX7"/>
                <constraint firstItem="ya9-uk-zCo" firstAttribute="leading" secondItem="8Kp-3d-XcF" secondAttribute="trailing" constant="5" id="2Wh-Z5-Zc3"/>
                <constraint firstItem="dIq-5W-kot" firstAttribute="trailing" secondItem="NDc-n2-qqt" secondAttribute="trailing" id="4KW-gS-AFO"/>
                <constraint firstItem="NDc-n2-qqt" firstAttribute="top" secondItem="ya9-uk-zCo" secondAttribute="bottom" constant="8" id="8Zy-5h-Awk"/>
                <constraint firstAttribute="bottom" secondItem="9LN-j6-vha" secondAttribute="bottom" constant="8" id="9p0-lv-DSB"/>
                <constraint firstItem="dIq-5W-kot" firstAttribute="leading" secondItem="NDc-n2-qqt" secondAttribute="leading" id="9zg-r2-Kbh"/>
                <constraint firstAttribute="trailing" secondItem="NDc-n2-qqt" secondAttribute="trailing" id="Bg3-QB-tem"/>
                <constraint firstItem="Ra4-C6-oID" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Cao-B8-Y2o"/>
                <constraint firstItem="6vF-ni-fJg" firstAttribute="bottom" secondItem="8Kp-3d-XcF" secondAttribute="bottom" id="F3L-9s-UZa"/>
                <constraint firstItem="NDc-n2-qqt" firstAttribute="width" secondItem="NDc-n2-qqt" secondAttribute="height" multiplier="373:279" id="Icd-TF-IT4"/>
                <constraint firstItem="6vF-ni-fJg" firstAttribute="leading" secondItem="8Kp-3d-XcF" secondAttribute="leading" id="JEf-Ul-V2Q"/>
                <constraint firstItem="u7O-5g-c8g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ya9-uk-zCo" secondAttribute="trailing" constant="16" id="KfH-3P-4DC"/>
                <constraint firstItem="ya9-uk-zCo" firstAttribute="top" secondItem="WUF-63-Z07" secondAttribute="bottom" constant="2" id="OUk-od-fcG"/>
                <constraint firstAttribute="trailing" secondItem="u7O-5g-c8g" secondAttribute="trailing" constant="8" id="Ou6-rk-rf2"/>
                <constraint firstItem="NDc-n2-qqt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SGY-kj-lKw"/>
                <constraint firstAttribute="trailing" secondItem="Ra4-C6-oID" secondAttribute="trailing" constant="8" id="SJx-lN-vQW"/>
                <constraint firstItem="Ra4-C6-oID" firstAttribute="top" secondItem="NDc-n2-qqt" secondAttribute="bottom" constant="16" id="UJl-aN-hqF"/>
                <constraint firstItem="NDc-n2-qqt" firstAttribute="top" secondItem="ya9-uk-zCo" secondAttribute="bottom" constant="8" id="VnS-zt-pGF"/>
                <constraint firstItem="cwZ-Nl-gPL" firstAttribute="top" secondItem="Ra4-C6-oID" secondAttribute="bottom" constant="16" id="WAa-Fc-cOu"/>
                <constraint firstItem="WUF-63-Z07" firstAttribute="leading" secondItem="8Kp-3d-XcF" secondAttribute="trailing" constant="8" id="WSZ-LX-HKD"/>
                <constraint firstAttribute="trailing" secondItem="9LN-j6-vha" secondAttribute="trailing" id="XsW-GA-Vdt"/>
                <constraint firstItem="6vF-ni-fJg" firstAttribute="trailing" secondItem="8Kp-3d-XcF" secondAttribute="trailing" id="ZiI-Tu-9sY"/>
                <constraint firstItem="cwZ-Nl-gPL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bLH-pl-i7l"/>
                <constraint firstItem="6vF-ni-fJg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cd2-n1-Isf"/>
                <constraint firstItem="u7O-5g-c8g" firstAttribute="centerY" secondItem="8Kp-3d-XcF" secondAttribute="centerY" id="d08-hZ-SUv"/>
                <constraint firstAttribute="trailing" secondItem="cwZ-Nl-gPL" secondAttribute="trailing" constant="8" id="dMc-PS-tqJ"/>
                <constraint firstItem="6vF-ni-fJg" firstAttribute="top" secondItem="8Kp-3d-XcF" secondAttribute="top" id="f0D-Dd-e6z"/>
                <constraint firstItem="bUI-Xu-dmS" firstAttribute="centerX" secondItem="NDc-n2-qqt" secondAttribute="centerX" id="frs-6N-qsA"/>
                <constraint firstItem="dIq-5W-kot" firstAttribute="top" secondItem="NDc-n2-qqt" secondAttribute="top" id="k8U-kZ-wzH"/>
                <constraint firstItem="WUF-63-Z07" firstAttribute="top" secondItem="8Kp-3d-XcF" secondAttribute="top" id="kaW-jJ-Sun"/>
                <constraint firstItem="dIq-5W-kot" firstAttribute="bottom" secondItem="NDc-n2-qqt" secondAttribute="bottom" id="llK-pH-8eN"/>
                <constraint firstItem="ya9-uk-zCo" firstAttribute="leading" secondItem="8Kp-3d-XcF" secondAttribute="trailing" constant="5" id="ogI-z7-z7Z"/>
                <constraint firstItem="bUI-Xu-dmS" firstAttribute="centerY" secondItem="NDc-n2-qqt" secondAttribute="centerY" id="ohO-ML-SBR"/>
                <constraint firstItem="6vF-ni-fJg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="rM6-2Q-Sip"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="GifImageView" destination="dIq-5W-kot" id="flU-sY-0hA"/>
                <outlet property="create_time_label" destination="u7O-5g-c8g" id="TuA-O9-wZS"/>
                <outlet property="headBtn" destination="6vF-ni-fJg" id="UMp-et-9tX"/>
                <outlet property="headImgView" destination="8Kp-3d-XcF" id="yhk-Yg-3oI"/>
                <outlet property="likeBtn" destination="srf-AM-ca5" id="jd1-nM-3pB"/>
                <outlet property="location" destination="ya9-uk-zCo" id="7UF-Zu-aL0"/>
                <outlet property="progressView" destination="bUI-Xu-dmS" id="rbt-JH-KY3"/>
                <outlet property="shotImage" destination="NDc-n2-qqt" id="T2y-Db-neZ"/>
                <outlet property="shotInfo" destination="ruu-47-QqL" id="CVC-Bw-Zeu"/>
                <outlet property="shotTitle" destination="Ra4-C6-oID" id="ahr-jn-CaD"/>
                <outlet property="shotdetail" destination="cwZ-Nl-gPL" id="cQe-Y9-xvM"/>
                <outlet property="username" destination="WUF-63-Z07" id="RZa-7O-32h"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="-296"/>
        </view>
    </objects>
    <resources>
        <image name="placeMarker" width="15" height="15"/>
        <image name="redunlike" width="25" height="25"/>
    </resources>
</document>
