<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLDetailCommentCell" rowHeight="102" id="KGk-i7-Jjw" customClass="BLDetailCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-ja-aHs">
                        <rect key="frame" x="8" y="16" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="exk-ru-WLh"/>
                            <constraint firstAttribute="height" constant="28" id="fdm-i2-acA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faction Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-7E-f7r">
                        <rect key="frame" x="44" y="22" width="268" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-xD-Mfj">
                        <rect key="frame" x="44" y="47" width="260" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="1cg-ja-aHs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="8d2-Fo-gtm"/>
                    <constraint firstItem="rBf-xD-Mfj" firstAttribute="leading" secondItem="Xf7-7E-f7r" secondAttribute="leading" id="DLw-kM-2tV"/>
                    <constraint firstAttribute="trailing" secondItem="rBf-xD-Mfj" secondAttribute="trailing" constant="16" id="Hxy-YT-cNk"/>
                    <constraint firstAttribute="bottom" secondItem="rBf-xD-Mfj" secondAttribute="bottom" constant="8" id="QWU-1f-KOT"/>
                    <constraint firstItem="Xf7-7E-f7r" firstAttribute="leading" secondItem="1cg-ja-aHs" secondAttribute="trailing" constant="8" id="RcP-O6-P6G"/>
                    <constraint firstItem="Xf7-7E-f7r" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eCw-TQ-f6g"/>
                    <constraint firstItem="Xf7-7E-f7r" firstAttribute="centerY" secondItem="1cg-ja-aHs" secondAttribute="centerY" id="hth-LQ-kWi"/>
                    <constraint firstItem="1cg-ja-aHs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jL1-Un-IN0"/>
                    <constraint firstItem="rBf-xD-Mfj" firstAttribute="top" secondItem="Xf7-7E-f7r" secondAttribute="bottom" constant="8" id="s6I-Vk-eBn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comment" destination="rBf-xD-Mfj" id="wX8-xa-mRt"/>
                <outlet property="userImage" destination="1cg-ja-aHs" id="zna-Lq-Wzo"/>
                <outlet property="username" destination="Xf7-7E-f7r" id="7h0-id-IjS"/>
            </connections>
            <point key="canvasLocation" x="34" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head" width="80" height="80"/>
    </resources>
</document>
