//
//  PrefixHeader.pch
//  WeShot
//
//  Created by bo LI on 12/13/16.
//  Copyright © 2016 Bo LI. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include "UIView+BLExtension.h"

#define BLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
#define BLGlobalBg BLRGBColor(244, 244, 244)
#define BLTagColor BLRGBColor(255, 51, 0)
#define BLTintColor BLRGBColor(225, 25, 25)
#define ScreenSize [UIScreen mainScreen].bounds.size

#endif /* PrefixHeader_pch */


